<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="js/Chart.bundle.js"></script>
  <script language="javascript" type="text/javascript" src="js/main.js"></script>
  <script language="javascript" type="text/javascript" src="js/interpretation.js"></script>
  <script language="javascript" type="text/javascript" src="js/plot.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


  <div class="plot">
    <div>
      <canvas id="plot" width="500" height="500"></canvas>
    </div>
  </div>



<script>
var lin = normalDistribution(0, 5);
var dat = [[-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10],[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]]
plt(dat, lin);
</script>
</body>
</html>
